Exam 01 Results
==================================
Problem 01	00.90/01.00
Problem 02	00.80/01.00
Problem 03	00.00/01.00
Problem 04	00.60/01.00
Problem 05	00.00/01.00
Problem 06	00.00/02.00
Problem 07	00.00/01.00
Problem 08	00.00/01.00
Problem 09	00.00/02.00
Problem 10	00.40/01.00
Problem 11	00.20/02.00
Problem 12	00.00/01.00
Problem 13	00.00/01.00
Problem 14	00.00/01.00
Problem 15	00.00/02.00
Problem 16	00.00/01.00
==================================
Total		02.90/20.00 -0.5




==================================
Exam 01 Redo Results
==================================
Task 00		00.05/00.05
Task 01		00.00/00.15
Task 02		00.00/00.15
Task 03		00.00/00.15
Task 04		00.25/00.25
Task 05		00.25/00.25
Task 06		00.25/00.25
Task 07		00.25/00.25
Task 08		00.25/00.25
Task 09		00.25/00.25
Task 10		00.25/00.25
Task 11		00.25/00.25
Task 12		00.25/00.25
Task 13		00.25/00.25
Task 14		00.25/00.25
Task 15		00.25/00.25
Task 16		00.25/00.25
Task 17		00.00/00.25
Task 18		00.25/00.25
Task 19		00.25/00.25
Task 20		00.25/00.25
Task 21		00.25/00.25
==================================
Total		04.30/05.00
==================================
Grand Total	06.30/20.00

